#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=TaiShi
#jdbc.password=Pa$$w0rd780419
#jdbc.url=jdbc:sqlserver://219.150.56.178:1433;DatabaseName=Signet
#jdbc.max=40000
#jdbc.min=0

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=022466
jdbc.url=jdbc:mysql://localhost:3306/anxinsu?useUnicode=true&characterEncoding=utf8
jdbc.max=40000
jdbc.min=0

#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=sa
#jdbc.password=Ll2019!@1234!@XM123
#jdbc.url=jdbc:sqlserver://119.3.235.241;DatabaseName=ElectricVehicle
#jdbc.max=40000
#jdbc.min=0