# ssm

./: anxinsu.sql  pom.xml
src/main/java/Utils/: StringUtil.java
src/main/java/base/: RetData.java
src/main/java/controller/: IndexController.java  PermissionController.java  RoleController.java
src/main/java/mapper/: BikeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/pojo/: Bike.java  Chip.java  Menu.java  Plate.java  Role.java  SysChildren.java
src/main/java/service/: BikeService.java  MenuService.java  RoleService.java
src/main/java/service/impl/: BikeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/webapp/: 404.jsp  addpermission.jsp  permission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frame/frame1/data/: menu.txt
src/main/webapp/frame/frame2/res/menu/: menu.css
src/main/webapp/frame/frame3/: index.html
src/main/webapp/frame/frame3/pages/: 1.html
src/main/webapp/js/: CopyExcel.js  multisort.js
src/main/webapp/scripts/miniui/themes/default/: flatstyle.css  medium-mode.css
src/main/webapp/scripts/miniui/themes/metro-blue/: skin.css
